\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Movimentazione}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Movimento corretto}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sollevamento corretto.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Movimento scorretto}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sollevamento scorretto.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Raccolta dati}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema per la raccolta ed il salvataggio di dati}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema di coordinate utilizzato dall'API Sensor.\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applicazione Android per la raccolta}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Posizionamento dei dispositivi indossabili sull'utente.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modulo wear}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modulo shared\_mobile\_watch}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modulo mobile}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esperimenti di registrazione}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esperimento 1}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema dei task dell'esperimento 1. \relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualizzazione grafici}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Barometro smartwatch\\}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Segnale barometrico dello smartphone. \relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Barometro smatphone\\}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Segnale barometrico dello smartwatch. \relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Accelerometro smartwatch}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico accelerometro triassiale dello smartwatch. \relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scomposizione del segnale accelerometrico triassiale in tre grafici. \relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Accelerometro smartphone}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico accelerometro triassiale dello smartphone. \relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scomposizione del segnale accelerometrico triassiale in tre grafici. \relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Magnetometro smartphone}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafico magnetometro triassiale dello smartphone. \relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scomposizione del segnale magnetometrico triassiale in tre grafici. \relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Giroscopio smartphone}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafico accelerometro triassiale dello smartphone. \relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il problema degli outlier}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafico accelerometro asse X dello smartwatch. \relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Il segnale barometrico per rilevare la manovra}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Segnale barometrico dello smartwatch. \relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Segnale barometrico a cui \IeC {\`e} stato applicato il filtro a media mobile. \relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Segnale barometrico a cui sono stati applicati i filtri a media mobile e gaussiano in cascata. \relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sviluppo Applicazione Realtime}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detection}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Realizzazione dei filtri per la pulizia del segnale}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Memorizzazione dei segnali e valutazione delle lunghezze dei buffer}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementazione filtri}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Testing modulo detection}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Seconda implementazione filtri}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Memorizzazione dei segnali di sensori diversi dal barometro}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Testing seconda implementazione modulo detection}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusione}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sitografia}{30}\protected@file@percent }
