\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}% 
\contentsline {section}{\numberline {2}Movimentazione corretta e scorretta per il sollevamento di un carico}{3}% 
\contentsline {section}{\numberline {3}Raccolta dati}{4}% 
\contentsline {subsection}{\numberline {3.1}Sistema per la raccolta ed il salvataggio di dati}{4}% 
\contentsline {subsubsection}{\numberline {3.1.1}Caratteristiche}{4}% 
\contentsline {subsubsection}{\numberline {3.1.2}Applicazione Android per la rccolta}{4}% 
\contentsline {subsection}{\numberline {3.2}Esperimenti di registraione}{4}% 
\contentsline {subsubsection}{\numberline {3.2.1}Esperimento 1}{5}% 
\contentsline {subsubsection}{\numberline {3.2.2}Esperimento 2}{5}% 
