\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}% 
\contentsline {section}{\numberline {2}Movimentazione}{3}% 
\contentsline {subsection}{\numberline {2.1}Movimento corretto}{3}% 
\contentsline {subsection}{\numberline {2.2}Movimento scorretto}{3}% 
\contentsline {section}{\numberline {3}Raccolta dati}{4}% 
\contentsline {subsection}{\numberline {3.1}Sistema per la raccolta ed il salvataggio di dati}{4}% 
\contentsline {subsection}{\numberline {3.2}Applicazione Android per la rccolta}{5}% 
\contentsline {subsubsection}{\numberline {3.2.1}Modulo wear}{6}% 
\contentsline {subsubsection}{\numberline {3.2.2}Mosulo shared\_mobile\_watch}{7}% 
\contentsline {subsubsection}{\numberline {3.2.3}Modulo mobile}{8}% 
\contentsline {subsection}{\numberline {3.3}Esperimenti di registrazione}{9}% 
\contentsline {subsubsection}{\numberline {3.3.1}Esperimento 1}{9}% 
\contentsline {section}{\numberline {4}Analisi}{11}% 
\contentsline {subsection}{\numberline {4.1}Visualizzazione grafici}{11}% 
\contentsline {subsubsection}{\numberline {4.1.1}Giroscopio smartphone}{11}% 
\contentsline {subsubsection}{\numberline {4.1.2}Barometro smatwatch\\}{12}% 
\contentsline {subsubsection}{\numberline {4.1.3}Barometro smatphone\\}{12}% 
\contentsline {subsubsection}{\numberline {4.1.4}Accelerometro smartwatch}{13}% 
\contentsline {subsubsection}{\numberline {4.1.5}Accelerometro smartphone}{14}% 
\contentsline {subsubsection}{\numberline {4.1.6}Magnetometro smartphone}{15}% 
\contentsline {subsection}{\numberline {4.2}Il problema degli outlier}{16}% 
\contentsline {subsection}{\numberline {4.3}Il segnale barometrico per rilevare la manovra}{16}% 
\contentsline {section}{\numberline {5}Sviluppo Applicazione Realtime}{19}% 
\contentsline {subsection}{\numberline {5.1}Detection}{19}% 
\contentsline {subsubsection}{\numberline {5.1.1}Realizzazione dei filtri per la pulizia del segnale}{19}% 
\contentsline {subsubsection}{\numberline {5.1.2}Memorizzazione dei segnali e valutazione delle lunghezze dei buffer}{20}% 
\contentsline {subsubsection}{\numberline {5.1.3}Implementazione filtri}{20}% 
\contentsline {subsubsection}{\numberline {5.1.4}Testing modulo detection}{21}% 
\contentsline {subsubsection}{\numberline {5.1.5}Seconda implementazione filtri}{21}% 
\contentsline {subsubsection}{\numberline {5.1.6}Testing seconda implementazione modulo detection}{22}% 
\contentsline {section}{\numberline {6}Conclusione}{23}% 
\contentsline {section}{\numberline {7}Sitografia}{24}% 
