\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}% 
\contentsline {section}{\numberline {2}Movimentazione}{3}% 
\contentsline {subsection}{\numberline {2.1}Movimento corretto}{3}% 
\contentsline {subsection}{\numberline {2.2}Movimento scorretto}{3}% 
\contentsline {section}{\numberline {3}Raccolta dati}{4}% 
\contentsline {subsection}{\numberline {3.1}Sistema per la raccolta ed il salvataggio di dati}{4}% 
\contentsline {subsection}{\numberline {3.2}Applicazione Android per la rccolta}{5}% 
\contentsline {subsubsection}{\numberline {3.2.1}Modulo wear}{5}% 
\contentsline {subsubsection}{\numberline {3.2.2}Mosulo shared\_mobile\_watch}{7}% 
\contentsline {subsubsection}{\numberline {3.2.3}Modulo mobile}{8}% 
\contentsline {subsection}{\numberline {3.3}Esperimenti di registrazione}{9}% 
\contentsline {subsubsection}{\numberline {3.3.1}Esperimento 1}{9}% 
\contentsline {section}{\numberline {4}Analisi}{11}% 
\contentsline {subsection}{\numberline {4.1}Il segnale barometrico per rilevare la manovra}{11}% 
\contentsline {section}{\numberline {5}Sviluppo Applicazione Realtime}{13}% 
\contentsline {subsection}{\numberline {5.1}Detection}{13}% 
\contentsline {subsubsection}{\numberline {5.1.1}Realizzazione dei filtri per la pulizia del segnale}{13}% 
\contentsline {subsubsection}{\numberline {5.1.2}Memorizzazione dei segnali e valutazione delle lunghezze dei buffer}{14}% 
\contentsline {subsubsection}{\numberline {5.1.3}Implementazione Filtri}{14}% 
