\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Movimentazione}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Movimento corretto}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sollevamento corretto.\relax }}{5}\protected@file@percent }
\newlabel{fig:sollevamento_corretto}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Movimento scorretto}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sollevamento scorretto.\relax }}{6}\protected@file@percent }
\newlabel{fig:sollevamento_scorretto}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Raccolta dati}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema per la raccolta ed il salvataggio di dati}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema di coordinate utilizzato dall'API Sensor.\relax }}{8}\protected@file@percent }
\newlabel{fig:triaxis}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applicazione Android per la raccolta}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Posizionamento dei dispositivi indossabili sull'utente.\relax }}{9}\protected@file@percent }
\newlabel{fig:device_position}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modulo wear}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modulo shared\_mobile\_watch}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modulo mobile}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esperimenti di registrazione}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esperimento 1}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema dei task dell'esperimento 1. \relax }}{14}\protected@file@percent }
\newlabel{fig:schema_esperimento}{{3.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualizzazione grafici}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Barometro smartphone}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Segnale barometrico dello smartphone. \relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Barometro smartwatch}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Segnale barometrico dello smartwatch. \relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Accelerometro smartwatch}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico accelerometro triassiale dello smartwatch. \relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scomposizione del segnale accelerometrico triassiale in tre grafici. \relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Accelerometro smartphone}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafico accelerometro triassiale dello smartphone. \relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scomposizione del segnale accelerometrico triassiale in tre grafici. \relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Magnetometro smartphone}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafico magnetometro triassiale dello smartphone. \relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scomposizione del segnale magnetometrico triassiale in tre grafici. \relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Giroscopio smartphone}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafico accelerometro triassiale dello smartphone. \relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi di una finestra temporale}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Finestra relativa ad una abbasamento del barometro dello smartwatch, barometro dello smartphone, accelerometroX smartwatch e accelerometriY smartphone. \relax }}{21}\protected@file@percent }
\newlabel{fig:finestra_abbassamento}{{4.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Il problema degli outlier}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafico accelerometro asse X dello smartwatch. \relax }}{22}\protected@file@percent }
\newlabel{fig:outlier}{{4.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Il segnale barometrico per rilevare la manovra}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Segnale barometrico dello smartwatch. \relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Segnale barometrico a cui \IeC {\`e} stato applicato il filtro a media mobile. \relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Segnale barometrico a cui sono stati applicati i filtri a media mobile e gaussiano in cascata. \relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sviluppo Applicazione Realtime}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detection}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Realizzazione dei filtri per la pulizia del segnale}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Memorizzazione dei segnali e valutazione delle lunghezze dei buffer}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementazione filtri}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Testing modulo detection}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Seconda implementazione filtri}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Memorizzazione dei segnali di sensori diversi dal barometro}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Testing seconda implementazione modulo detection}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusione}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sitografia}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
