\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}% 
\contentsline {chapter}{\numberline {2}Movimentazione}{5}% 
\contentsline {section}{\numberline {2.1}Movimento corretto}{5}% 
\contentsline {section}{\numberline {2.2}Movimento scorretto}{5}% 
\contentsline {chapter}{\numberline {3}Raccolta dati}{7}% 
\contentsline {section}{\numberline {3.1}Sistema per la raccolta ed il salvataggio di dati}{7}% 
\contentsline {section}{\numberline {3.2}Applicazione Android per la raccolta}{9}% 
\contentsline {subsection}{\numberline {3.2.1}Modulo wear}{10}% 
\contentsline {subsection}{\numberline {3.2.2}Modulo shared\_mobile\_watch}{12}% 
\contentsline {subsection}{\numberline {3.2.3}Modulo mobile}{13}% 
\contentsline {section}{\numberline {3.3}Esperimenti di registrazione}{14}% 
\contentsline {subsection}{\numberline {3.3.1}Esperimento 1}{14}% 
\contentsline {chapter}{\numberline {4}Analisi}{15}% 
\contentsline {section}{\numberline {4.1}Visualizzazione grafici}{15}% 
\contentsline {subsection}{\numberline {4.1.1}Barometro smartphone}{16}% 
\contentsline {subsection}{\numberline {4.1.2}Barometro smartwatch}{16}% 
\contentsline {subsection}{\numberline {4.1.3}Accelerometro smartwatch}{17}% 
\contentsline {subsection}{\numberline {4.1.4}Accelerometro smartphone}{18}% 
\contentsline {subsection}{\numberline {4.1.5}Magnetometro smartphone}{19}% 
\contentsline {subsection}{\numberline {4.1.6}Giroscopio smartphone}{20}% 
\contentsline {section}{\numberline {4.2}Analisi di una finestra temporale}{21}% 
\contentsline {section}{\numberline {4.3}Il problema degli outlier}{22}% 
\contentsline {section}{\numberline {4.4}Il segnale barometrico per rilevare la manovra}{22}% 
\contentsline {chapter}{\numberline {5}Sviluppo Applicazione Realtime}{25}% 
\contentsline {section}{\numberline {5.1}Detection}{25}% 
\contentsline {subsection}{\numberline {5.1.1}Realizzazione dei filtri per la pulizia del segnale}{25}% 
\contentsline {subsection}{\numberline {5.1.2}Memorizzazione dei segnali e valutazione delle lunghezze dei buffer}{26}% 
\contentsline {subsection}{\numberline {5.1.3}Implementazione filtri}{27}% 
\contentsline {subsection}{\numberline {5.1.4}Testing modulo detection}{27}% 
\contentsline {subsection}{\numberline {5.1.5}Seconda implementazione filtri}{28}% 
\contentsline {subsection}{\numberline {5.1.6}Memorizzazione dei segnali di sensori diversi dal barometro}{29}% 
\contentsline {subsection}{\numberline {5.1.7}Testing seconda implementazione modulo detection}{29}% 
\contentsline {chapter}{\numberline {6}Conclusione}{31}% 
\contentsline {chapter}{\numberline {7}Sitografia}{32}% 
