\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}% 
\contentsline {chapter}{\numberline {2}Movimentazione}{5}% 
\contentsline {section}{\numberline {2.1}Movimento corretto}{5}% 
\contentsline {section}{\numberline {2.2}Movimento scorretto}{5}% 
\contentsline {chapter}{\numberline {3}Raccolta dati}{7}% 
\contentsline {section}{\numberline {3.1}Sistema per la raccolta ed il salvataggio di dati}{7}% 
\contentsline {section}{\numberline {3.2}Applicazione Android per la rccolta}{8}% 
\contentsline {subsection}{\numberline {3.2.1}Modulo wear}{9}% 
\contentsline {subsection}{\numberline {3.2.2}Mosulo shared\_mobile\_watch}{11}% 
\contentsline {subsection}{\numberline {3.2.3}Modulo mobile}{12}% 
\contentsline {section}{\numberline {3.3}Esperimenti di registrazione}{13}% 
\contentsline {subsection}{\numberline {3.3.1}Esperimento 1}{13}% 
\contentsline {chapter}{\numberline {4}Analisi}{15}% 
\contentsline {section}{\numberline {4.1}Visualizzazione grafici}{15}% 
\contentsline {subsection}{\numberline {4.1.1}Barometro smatwatch\\}{16}% 
\contentsline {subsection}{\numberline {4.1.2}Barometro smatphone\\}{16}% 
\contentsline {subsection}{\numberline {4.1.3}Accelerometro smartwatch}{17}% 
\contentsline {subsection}{\numberline {4.1.4}Accelerometro smartphone}{18}% 
\contentsline {subsection}{\numberline {4.1.5}Magnetometro smartphone}{19}% 
\contentsline {subsection}{\numberline {4.1.6}Giroscopio smartphone}{20}% 
\contentsline {section}{\numberline {4.2}Il problema degli outlier}{21}% 
\contentsline {section}{\numberline {4.3}Il segnale barometrico per rilevare la manovra}{21}% 
\contentsline {chapter}{\numberline {5}Sviluppo Applicazione Realtime}{24}% 
\contentsline {section}{\numberline {5.1}Detection}{24}% 
\contentsline {subsection}{\numberline {5.1.1}Realizzazione dei filtri per la pulizia del segnale}{24}% 
\contentsline {subsection}{\numberline {5.1.2}Memorizzazione dei segnali e valutazione delle lunghezze dei buffer}{25}% 
\contentsline {subsection}{\numberline {5.1.3}Implementazione filtri}{26}% 
\contentsline {subsection}{\numberline {5.1.4}Testing modulo detection}{26}% 
\contentsline {subsection}{\numberline {5.1.5}Seconda implementazione filtri}{26}% 
\contentsline {subsection}{\numberline {5.1.6}Memorizzazione dei segnali di sensori diversi dal barometro}{27}% 
\contentsline {subsection}{\numberline {5.1.7}Testing seconda implementazione modulo detection}{28}% 
\contentsline {chapter}{\numberline {6}Conclusione}{29}% 
\contentsline {section}{\numberline {6.1}Sitografia}{30}% 
