\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}% 
\contentsline {section}{\numberline {2}Movimentazione}{3}% 
\contentsline {subsection}{\numberline {2.1}Movimento corretto}{3}% 
\contentsline {subsection}{\numberline {2.2}Movimento scorretto}{3}% 
\contentsline {section}{\numberline {3}Raccolta dati}{4}% 
\contentsline {subsection}{\numberline {3.1}Sistema per la raccolta ed il salvataggio di dati}{4}% 
\contentsline {subsubsection}{\numberline {3.1.1}Caratteristiche}{4}% 
\contentsline {subsubsection}{\numberline {3.1.2}Applicazione Android per la rccolta}{4}% 
\contentsline {subsection}{\numberline {3.2}Esperimenti di registrazione}{4}% 
\contentsline {subsubsection}{\numberline {3.2.1}Esperimento 1}{4}% 
\contentsline {subsubsection}{\numberline {3.2.2}Esperimento 2}{5}% 
