\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}% 
\contentsline {section}{\numberline {2}Movimentazione}{3}% 
\contentsline {subsection}{\numberline {2.1}Movimento corretto}{3}% 
\contentsline {subsection}{\numberline {2.2}Movimento scorretto}{3}% 
\contentsline {section}{\numberline {3}Raccolta dati}{4}% 
\contentsline {subsection}{\numberline {3.1}Sistema per la raccolta ed il salvataggio di dati}{4}% 
\contentsline {paragraph}{Caratteristiche}{4}% 
\contentsline {subsection}{\numberline {3.2}Applicazione Android per la rccolta}{4}% 
\contentsline {subsubsection}{\numberline {3.2.1}Modulo wear}{5}% 
\contentsline {subsubsection}{\numberline {3.2.2}Modulo mobile}{6}% 
\contentsline {subsection}{\numberline {3.3}Esperimenti di registrazione}{7}% 
\contentsline {subsubsection}{\numberline {3.3.1}Esperimento 1}{7}% 
\contentsline {subsubsection}{\numberline {3.3.2}Esperimento 2}{7}% 
